const projectName = 'javascript-calculator';
var temp = [];
var state = 'fresh';
var total = 0;
var a, b;

// On clik,push numbers
$('#one').on('click', function() {
  temp.push('1');
});
$('#two').on('click', function() {
  temp.push('2');
});
$('#three').on('click', function() {
  temp.push('3');
});
$('#four').on('click', function() {
  temp.push('4');
});
$('#five').on('click', function() {
  temp.push('5');
});
$('#six').on('click', function() {
  temp.push('6');
});
$('#seven').on('click', function() {
  temp.push('7');
});
$('#eight').on('click', function() {
  temp.push('8');
});
$('#nine').on('click', function() {
  temp.push('9');
});
// On click, push one "0" if "0" is the first number clicked
$('#zero').on('click', function() {
  if (temp.length > 1 | temp.length == 0 | (temp.length == 1 && temp[0] !== '0')) {
    temp.push('0');
  }
});
// On click, push one "." 
$('#decimal').on('click', function() {
  if (!temp.includes('.')) {
      temp.push('.');
  }
});
$('.btn-primary').on('click', function() {
  if (temp.length <= 11) {
    $('#display').html(temp.join(''));
  } else {
    $('#display').html('Digit Limit Met');
  }
});
$('.btn-info').on('click', function() {
  if (temp.length <= 11) {
    $('#display').html(temp.join(''));
  } else {
    $('#display').html('Digit Limit Met');
  }
});
$('#clear').on('click', function() {
  state = 'fresh';
  temp = [];
  $('#display').html('0');
  total = 0;
  a = 0;
  b = 0;
});
$('#ce').on('click', function() {
  temp = [];
  $('#display').html('0');
});
$('#divide').on('click', function() {
  if (temp.length !== 0) {
    calculate();
    $('#display').html(total);
  }
  state = 'div';
});
$('#multiply').on('click', function() {
  if (temp.length !== 0) {
    calculate();
    $('#display').html(total);
  }
  state = 'mult';
});
$('#subtract').on('click', function() {
  if (temp.length !== 0) {
    calculate();
    $('#display').html(total);
  }
  state = 'sub';
});
$('#add').on('click', function() {
  if (temp.length !== 0) {
    calculate();
    $('#display').html(total);
  }
  state = 'add';
});
$('#equals').on('click', function() {
  calculate();
  $('#display').html(total);
  state = 'fresh';
  temp = [];
});
$('#sqrt').on('click', function() {
  calculate();
  total = Math.sqrt(total);
  $('#display').html(total);
  state = 'fresh';
  temp = [];
  a = total;
});
$('#percent').on('click', function() {
  temp = [total * Number(temp.join('')) / 100];
  calculate();
  $('#display').html(total);
  state = 'fresh';
  temp = [];
  a = total;
});
function plus(n,m) {
  return n + m;
};
function minus(n,m) {
  return n - m;
};
function times(n,m) {
  return n * m;
};
function by(n,m) {
  return n / m;
};
function calculate() {
  b = Number(temp.join(''));
  if (state == 'fresh') {
    if (temp.length == 0 && total == 0) {
      a = 0;
    } else if (temp.length == 0) {
      a = total;
    } else {
      a = Number(temp.join(''));
      total = a;
    }
  } else if (state == 'add') {
    total = plus(a,b);
  } else if (state == 'sub') {
    total = minus(a,b);
  } else if (state == 'mult') {
    total = times(a,b);
  } else if (state == 'div') {
    total = by(a,b);
  }
  temp = [];
  a = total;
}
